<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<Button
		android:text="Escanear"
		android:layout_weight="1.1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/btnEscannearDetalels" />
	<TextView
		android:text=""
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_weight="1.3"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/textView1" />

	<EditText
		android:hint="Nombre del producto"
		android:layout_weight="1.1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/edtBuscarDetalles" />
	
	<LinearLayout
		android:orientation="horizontal"
		android:layout_weight="1.1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/linearLayout3" >
		<TextView
			android:text="Nombre"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_weight="1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/textView2" />
		<EditText
			android:layout_weight="1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/edtNombreDetalles" />
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_weight="1.1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/linearLayout3" >
		<TextView
			android:text="Precio venta"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_weight="1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/textView2" />
		<EditText
			android:layout_weight="1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/edtPrecioVDetalles" />
	</LinearLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_weight="1.1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/linearLayout3" >
		<TextView
			android:text="Precio Compra"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_weight="1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/textView2" />
		<EditText
			android:layout_weight="1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/edtPrecioCDetalles" />
	</LinearLayout>


			<ListView
				android:layout_weight=".6"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/lsvBusqueda" />



</LinearLayout>
