<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_weight="1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/linearLayout1" >
		<Button
			android:text="Escanear"
			android:layout_weight="1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/btnEscanerMenu"
			android:layout_marginRight="30dp"
			android:layout_marginTop="20dp"
			android:layout_marginLeft="30dp"
			android:layout_marginBottom="10dp" />
		<Button
			android:text="Ver produtos"
			android:layout_weight="1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginRight="30dp"
			android:layout_marginTop="10dp"
			android:layout_marginLeft="30dp"
			android:layout_marginBottom="10dp"
			android:id="@+id/btnVerProductosMenu" />
		
		<Button
			android:text="Buscar"
			android:layout_weight="1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginRight="30dp"
			android:layout_marginTop="10dp"
			android:layout_marginLeft="30dp"
			android:layout_marginBottom="10dp"
			android:id="@+id/btnBuscarMenu" />

		<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_weight="1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/linearLayout2" >
			<Button
				android:text="Agregar"
				android:layout_weight="1"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/btnAgregarMenu"
				android:layout_marginLeft="30dp"
				android:layout_marginBottom="30dp"
				android:layout_marginRight="15dp"
				android:layout_marginTop="10dp" />
			<Button
				android:text="Modificar o borrar"
				android:layout_weight="1"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginLeft="15dp"
				android:layout_marginBottom="30dp"
				android:layout_marginRight="30dp"
				android:layout_marginTop="10dp"
				android:id="@+id/btnModificarMenu" />

			</LinearLayout>
		

		</LinearLayout>
	

	
	

</LinearLayout>
